

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

/* body, input{
    font-family: 'poppins', sans-serif;
} */
.reg_con{
    position: relative;
}

.full-container{
   position: relative;
   width: 100%;
   position: relative;
}

.regcontainer{
    width:100%;
    height: 92vh;
    /* 7 */
    overflow: hidden;
    position: relative;
}

.regcontainer:before{
    margin-top: 30px;
    content: '';
    position: absolute;
    width: 2000px;
    height: 1500px;
    border-radius: 50%;
    /* background: linear-gradient(-45deg, #49be68, #49be68); */
    background-color: #4d9c4c;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    /* background-color: cadetblue; */
}

.forms-regcontainer{
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:rgb(67, 131, 76);
}

.sign-in-signup{
    position: absolute;
    width: 500px;
    /* top: 60%; */
    left: 75%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out; 
    /* background-color: #803535; */
    
}

#customerRegister_form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    overflow: hidden;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
    height: 100%;
    
}
.sign-in-form{
    z-index: 2;
    display: flex;
    flex-direction: column;
}

.sign-up-form{
    z-index: 1;
    opacity: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    position: absolute;
}

.title{
    font-size: 2.2rem;
    color: #4d9c4c;
    margin-bottom: 10px;
}

.input-field{
    
    max-width: 380px;
    width: 100%;
    height: 45px;
    background-color: aliceblue;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;

}

.input-field i{
    
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 0.9rem;
}

.input-field input{
    
    background: none;
    outline:none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 0.9rem;
    color: #000000;
}

 .input-field input::placeholder{
    color: #aaa;
    font-weight: 500;
 }

 .btn{
    width: 80px;
    height: 30px;
    border: none;
    outline: none;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 49px;
    cursor: pointer;
    background-color: #144d23;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
	padding: 0 .4rem;
 }

 .btn.solid:hover{
    background-color: #b8e7c4;
 }

 .btn.transparent:hover{
    background-color: #b8e7c4;
 }

 .media{
    display: flex;
 }
 
 .media> a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
    margin: 0 0.45rem;
   
}

.media_icons{
    width: 100%;
    height: 100%;
    /* border: 1px solid #49be68; */
    display: flex;
    text-decoration: none;
    color: #144d23;
    font-size: 1.1rem;
    border-radius: 50%;
    filter:grayscale(100%);
    transition: all ease 300ms;
    
}

.media_icons:hover{
    filter:grayscale(0%);
}

.social-text .media{
    padding: .7rem 0;
    font-size:  1rem;
}

.media_icons:hover{
    color: aqua;
    border: aqua;
}

.same{
    left: 50px;
    display: flex;
}

.panels-container{
    /* margin-bottom: 100px; */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}

.left-panel{

    height: 100%;
    width: auto;
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    margin-top: 30px;
    color: #FFFFFF;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #FFFFFF;
    width: 130px;
    height: 51px;
    font-weight: 600;
    font-size: 1rem;
}

.image{
    width: 75%;
    transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}



/* ANIMATION */
.regcontainer.sign-up-mode:before{
    transform: translate(100%, -50%);
    right: 52%;
}

.regcontainer.sign-up-mode .left-panel .image,
.regcontainer.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.regcontainer.sign-up-mode .right-panel .content, 
.regcontainer.sign-up-mode .right-panel .image{
    transform: translateX(0px);
}

.regcontainer.sign-up-mode .left-panel{
    pointer-events: none;
} 

.regcontainer.sign-up-mode .right-panel{
    pointer-events: all;
} 

.regcontainer.sign-up-mode .sign-in-signup{
    left: 25%;
}

.regcontainer.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.regcontainer.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}

@media (max-width: 870px){
    .regcontainer{
        min-height: 800px;
        height: 100vh;
    }

    .regcontainer:before {
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .sign-in-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
    }

    .panels-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image{
        width: 200px;
        transition: 0.9s 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }

    .regcontainer.sign-in-signup:before{
        transition: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .regcontainer.sign-in-mode .left-panel .image,
    .regcontainer.sign-in-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .regcontainer.sign-up-mode .sign-in-signup{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
}

@media(max-width: 570px){
    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .regcontainer.sign-up-signup:before{
        bottom: 28%;
        left: 50%;
    }
}